#db.default-schema=mystays
#db.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=mystays
#db.username= postgres
#db.password= manager123
#db.log.sql=true

db.default-schema=mystays
db.url=jdbc:postgresql://postgres-service.db-system:5432/postgres?currentSchema=mystays
db.username=ibsskillsetdb
db.password=qN%5no2d9j9#Rfm#
db.log.sql=true
