#db.default-schema=mystays
#db.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=mystays
#db.username= postgres
#db.password= manager123
#db.log.sql=true

db.default-schema=mystays
db.url=jdbc:postgresql://ibs-skillset-happystays-db-0.cin1htheuxqt.ap-south-1.rds.amazonaws.com:5432/postgres?currentSchema=mystays
db.username=ibsskillsetdb
db.password=qN%5no2d9j9#Rfm#
db.log.sql=true
