eureka.service-url.default=http://localhost:8761/eureka/
eureka.host-name=localhost
#quarkus.vault.url= http://localhost:8200
#quarkus.vault.authentication.client-token= 00000000-0000-0000-0000-000000000000
vault.authentication=TOKEN
vault.token=00000000-0000-0000-0000-000000000000
vault.uri=http://localhost:8200
my-trips.from.month=6
