eureka.service-url.default=http://localhost:8761/eureka/
eureka.host-name=localhost

redis.hostName = localhost
redis.port = 6379
vault.url= http://localhost:8200
vault.authentication.client-token=00000000-0000-0000-0000-000000000000
