spring.cloud.vault.application-name=RSA-KEYS
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
